G11_Eudyptes_schlegeli	heterogametic
G12_Eudyptes_chrysolophus	heterogametic
G17_Eudyptes_chrysolophus	homogametic
M1	homogametic
M15	heterogametic
M33	heterogametic
M46	heterogametic
M48	heterogametic
M56	heterogametic
MACRO26	heterogametic
MACRO71	heterogametic
MACRO72	heterogametic
MACRO75	heterogametic
MACRO85	heterogametic
MACRO88	heterogametic
MACRO_10	heterogametic
MAKER25	heterogametic
MAKER33	heterogametic
MAKER40	heterogametic
MAKER52	heterogametic
MAKER54	heterogametic
MAKER_37	heterogametic
MSA11	heterogametic
MSA12	heterogametic
MSA15	heterogametic
MSA5	heterogametic
MSA7	heterogametic
P2020	heterogametic
P2024	heterogametic
P2029	heterogametic
P2034	heterogametic
P2036	heterogametic
P2038	heterogametic
P2171	heterogametic
P2172	heterogametic
P2178	heterogametic
P2179	heterogametic
P2180	heterogametic
P2181	heterogametic
P2196	heterogametic
P2862	heterogametic
P2863	heterogametic
P2864	heterogametic
P2865	heterogametic
P2866	heterogametic
P2867	heterogametic
WF1	heterogametic
WF2B-C
	heterogametic
